# openai-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/aiisforhumans/springbootstarteropenai/: SpringbootstarteropenaiApplication.java
src/main/java/com/aiisforhumans/springbootstarteropenai/client/: AiApiClient.java  OpenAiApiClient.java
src/main/java/com/aiisforhumans/springbootstarteropenai/configuration/: OpenAIAutoconfiguration.java
src/main/java/io/github/ugwun/openaispringbootstarter/client/: AiApiClient.java  OpenAiApiClient.java
src/main/java/io/github/ugwun/openaispringbootstarter/client/openai/: AssistantBuilder.java  AssistantListQueryBuilder.java  OpenAIConstants.java  OpenAiApiClient.java
src/main/java/io/github/ugwun/openaispringbootstarter/configuration/: OpenAIAutoconfiguration.java
src/main/java/io/github/ugwun/springbootstarteropenai/client/: AiApiClient.java  OpenAiApiClient.java
src/main/java/io/github/ugwun/springbootstarteropenai/configuration/: OpenAIAutoconfiguration.java
src/test/java/com/aiisforhumans/springbootstarteropenai/: SpringbootstarteropenaiApplication.java  SpringbootstarteropenaiApplicationTests.java
src/test/java/io/github/ugwun/openaispringbootstarter/: SpringbootstarteropenaiApplication.java  SpringbootstarteropenaiApplicationTests.java
src/test/java/io/github/ugwun/openaispringbootstarter/client/openai/: OpenAiApiClientTest.java
src/test/java/io/github/ugwun/springbootstarteropenai/: SpringbootstarteropenaiApplication.java  SpringbootstarteropenaiApplicationTests.java
